API_REPOSITORY_PATH=/etc/webgis-repository

API_INTERNAL_URL=http://webgis-api:8080
PORTAL_INTERNAL_URL=http://webgis-portal:8080

API_ONLINERESOURCE_URL=http://localhost:5001
PORTAL_ONLINERESOURCE_URL=http://localhost:5002